{C:/Users/jadan/OneDrive/Desktop/CPEN Labs/Dec38.v} {1 {vlog -work work -stats=none {C:/Users/jadan/OneDrive/Desktop/CPEN Labs/Dec38.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Dec38

Top level modules:
	Dec38

} {} {}} {C:/Users/jadan/OneDrive/Desktop/CPEN Labs/regfile.v} {1 {vlog -work work -stats=none {C:/Users/jadan/OneDrive/Desktop/CPEN Labs/regfile.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module regfile

Top level modules:
	regfile

} {} {}}
