/* Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition */
JedecChain;
	FileRevision(JESD32A);
	DefaultMfr(6E);

	P ActionCode(Ign)
		Device PartName(5CSEMA5F31) MfrSpec(OpMask(0) FullPath("C:/Users/jadan/OneDrive/Desktop/CPEN Labs/CPEN_Lab_6/output_files/lab6_top.sof"));
	P ActionCode(Cfg)
		Device PartName(5CSEMA5F31) Path("C:/Users/jadan/OneDrive/Desktop/CPEN Labs/CPEN_Lab_6/output_files/") File("lab6_top.sof") MfrSpec(OpMask(1));

ChainEnd;

AlteraBegin;
	ChainType(JTAG);
AlteraEnd;
