|lab7_top
KEY[0] => _.IN1
KEY[0] => _.IN1
KEY[0] => _.IN1
KEY[1] => _.IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => read_data[0].DATAIN
SW[1] => read_data[1].DATAIN
SW[2] => read_data[2].DATAIN
SW[3] => read_data[3].DATAIN
SW[4] => read_data[4].DATAIN
SW[5] => read_data[5].DATAIN
SW[6] => read_data[6].DATAIN
SW[7] => read_data[7].DATAIN
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] << vDFF_w_Load:write_load.dout
LEDR[1] << vDFF_w_Load:write_load.dout
LEDR[2] << vDFF_w_Load:write_load.dout
LEDR[3] << vDFF_w_Load:write_load.dout
LEDR[4] << vDFF_w_Load:write_load.dout
LEDR[5] << vDFF_w_Load:write_load.dout
LEDR[6] << vDFF_w_Load:write_load.dout
LEDR[7] << vDFF_w_Load:write_load.dout
LEDR[8] << <GND>
LEDR[9] << <GND>
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <GND>
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>


|lab7_top|cpu:CPU
clk => clk.IN5
reset => reset.IN1
mem_cmd[0] <= controller_fsm:controller_fsm_1.mem_cmd
mem_cmd[1] <= controller_fsm:controller_fsm_1.mem_cmd
mem_addr[0] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[1] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[2] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[3] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[4] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[5] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[6] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[7] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[8] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= datapath:DP.datapath_out
out[10] <= datapath:DP.datapath_out
out[11] <= datapath:DP.datapath_out
out[12] <= datapath:DP.datapath_out
out[13] <= datapath:DP.datapath_out
out[14] <= datapath:DP.datapath_out
out[15] <= datapath:DP.datapath_out
read_data[0] => read_data[0].IN2
read_data[1] => read_data[1].IN2
read_data[2] => read_data[2].IN2
read_data[3] => read_data[3].IN2
read_data[4] => read_data[4].IN2
read_data[5] => read_data[5].IN2
read_data[6] => read_data[6].IN2
read_data[7] => read_data[7].IN2
read_data[8] => read_data[8].IN2
read_data[9] => read_data[9].IN2
read_data[10] => read_data[10].IN2
read_data[11] => read_data[11].IN2
read_data[12] => read_data[12].IN2
read_data[13] => read_data[13].IN2
read_data[14] => read_data[14].IN2
read_data[15] => read_data[15].IN2
N <= datapath:DP.Z_out
V <= datapath:DP.Z_out
Z <= datapath:DP.Z_out


|lab7_top|cpu:CPU|instrucreg:instrucreg_1
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|instrucDec:instrucDec_1
in[0] => Mux2.IN5
in[0] => Mux5.IN5
in[0] => sximm8[0].DATAIN
in[0] => sximm5[0].DATAIN
in[1] => Mux1.IN5
in[1] => Mux4.IN5
in[1] => sximm8[1].DATAIN
in[1] => sximm5[1].DATAIN
in[2] => Mux0.IN5
in[2] => Mux3.IN5
in[2] => sximm8[2].DATAIN
in[2] => sximm5[2].DATAIN
in[3] => sximm5[3].DATAIN
in[3] => shift[0].DATAIN
in[3] => sximm8[3].DATAIN
in[4] => shift[1].DATAIN
in[4] => sximm8[4].DATAIN
in[4] => sximm5[4].DATAIN
in[4] => sximm5[15].DATAIN
in[4] => sximm5[14].DATAIN
in[4] => sximm5[13].DATAIN
in[4] => sximm5[12].DATAIN
in[4] => sximm5[11].DATAIN
in[4] => sximm5[10].DATAIN
in[4] => sximm5[9].DATAIN
in[4] => sximm5[8].DATAIN
in[4] => sximm5[7].DATAIN
in[4] => sximm5[6].DATAIN
in[4] => sximm5[5].DATAIN
in[5] => Mux2.IN4
in[5] => Mux5.IN4
in[5] => sximm8[5].DATAIN
in[6] => Mux1.IN4
in[6] => Mux4.IN4
in[6] => sximm8[6].DATAIN
in[7] => Mux0.IN3
in[7] => Mux3.IN3
in[7] => sximm8[7].DATAIN
in[7] => sximm8[15].DATAIN
in[7] => sximm8[14].DATAIN
in[7] => sximm8[13].DATAIN
in[7] => sximm8[12].DATAIN
in[7] => sximm8[11].DATAIN
in[7] => sximm8[10].DATAIN
in[7] => sximm8[9].DATAIN
in[7] => sximm8[8].DATAIN
in[8] => Mux2.IN3
in[8] => Mux5.IN3
in[9] => Mux1.IN3
in[9] => Mux4.IN3
in[10] => Mux0.IN4
in[10] => Mux3.IN4
in[11] => ALUop[0].DATAIN
in[11] => op[0].DATAIN
in[12] => ALUop[1].DATAIN
in[12] => op[1].DATAIN
in[13] => opcode[0].DATAIN
in[14] => opcode[1].DATAIN
in[15] => opcode[2].DATAIN
opcode[0] <= in[13].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= in[14].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
op[0] <= in[11].DB_MAX_OUTPUT_PORT_TYPE
op[1] <= in[12].DB_MAX_OUTPUT_PORT_TYPE
nsel[0] => ~NO_FANOUT~
nsel[1] => Mux0.IN2
nsel[1] => Mux1.IN2
nsel[1] => Mux2.IN2
nsel[1] => Mux3.IN2
nsel[1] => Mux4.IN2
nsel[1] => Mux5.IN2
nsel[2] => Mux0.IN1
nsel[2] => Mux1.IN1
nsel[2] => Mux2.IN1
nsel[2] => Mux3.IN1
nsel[2] => Mux4.IN1
nsel[2] => Mux5.IN1
writenum[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
writenum[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
writenum[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
readnum[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
readnum[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
readnum[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
shift[0] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
shift[1] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm8[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
sximm8[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
sximm8[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
sximm8[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
sximm8[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm8[5] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
sximm8[6] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
sximm8[7] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[8] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[9] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[10] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[11] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[12] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[13] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[14] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[15] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
sximm5[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
sximm5[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
sximm5[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
sximm5[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
sximm5[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[5] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[6] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[7] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[8] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[9] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[10] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[11] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[12] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[13] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[14] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[15] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
ALUop[0] <= in[11].DB_MAX_OUTPUT_PORT_TYPE
ALUop[1] <= in[12].DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP
clk => clk.IN5
readnum[0] => readnum[0].IN1
readnum[1] => readnum[1].IN1
readnum[2] => readnum[2].IN1
vsel[0] => ~NO_FANOUT~
vsel[1] => Mux0.IN9
vsel[1] => Mux1.IN9
vsel[1] => Mux2.IN9
vsel[1] => Mux3.IN9
vsel[1] => Mux4.IN9
vsel[1] => Mux5.IN9
vsel[1] => Mux6.IN9
vsel[1] => Mux7.IN9
vsel[1] => Mux8.IN9
vsel[1] => Mux9.IN9
vsel[1] => Mux10.IN9
vsel[1] => Mux11.IN9
vsel[1] => Mux12.IN9
vsel[1] => Mux13.IN9
vsel[1] => Mux14.IN9
vsel[1] => Mux15.IN9
vsel[2] => Mux0.IN8
vsel[2] => Mux1.IN8
vsel[2] => Mux2.IN8
vsel[2] => Mux3.IN8
vsel[2] => Mux4.IN8
vsel[2] => Mux5.IN8
vsel[2] => Mux6.IN8
vsel[2] => Mux7.IN8
vsel[2] => Mux8.IN8
vsel[2] => Mux9.IN8
vsel[2] => Mux10.IN8
vsel[2] => Mux11.IN8
vsel[2] => Mux12.IN8
vsel[2] => Mux13.IN8
vsel[2] => Mux14.IN8
vsel[2] => Mux15.IN8
vsel[3] => Mux0.IN7
vsel[3] => Mux1.IN7
vsel[3] => Mux2.IN7
vsel[3] => Mux3.IN7
vsel[3] => Mux4.IN7
vsel[3] => Mux5.IN7
vsel[3] => Mux6.IN7
vsel[3] => Mux7.IN7
vsel[3] => Mux8.IN7
vsel[3] => Mux9.IN7
vsel[3] => Mux10.IN7
vsel[3] => Mux11.IN7
vsel[3] => Mux12.IN7
vsel[3] => Mux13.IN7
vsel[3] => Mux14.IN7
vsel[3] => Mux15.IN7
loada => loada.IN1
loadb => loadb.IN1
shift[0] => shift[0].IN1
shift[1] => shift[1].IN1
asel => Decoder0.IN0
bsel => Decoder1.IN0
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
loadc => loadc.IN1
loads => loads.IN1
writenum[0] => writenum[0].IN1
writenum[1] => writenum[1].IN1
writenum[2] => writenum[2].IN1
write => write.IN1
sximm8[0] => Mux15.IN4
sximm8[1] => Mux14.IN4
sximm8[2] => Mux13.IN4
sximm8[3] => Mux12.IN4
sximm8[4] => Mux11.IN4
sximm8[5] => Mux10.IN4
sximm8[6] => Mux9.IN4
sximm8[7] => Mux8.IN4
sximm8[8] => Mux7.IN4
sximm8[9] => Mux6.IN5
sximm8[10] => Mux5.IN5
sximm8[11] => Mux4.IN5
sximm8[12] => Mux3.IN5
sximm8[13] => Mux2.IN5
sximm8[14] => Mux1.IN5
sximm8[15] => Mux0.IN5
sximm5[0] => Bin.DATAB
sximm5[1] => Bin.DATAB
sximm5[2] => Bin.DATAB
sximm5[3] => Bin.DATAB
sximm5[4] => Bin.DATAB
sximm5[5] => Bin.DATAB
sximm5[6] => Bin.DATAB
sximm5[7] => Bin.DATAB
sximm5[8] => Bin.DATAB
sximm5[9] => Bin.DATAB
sximm5[10] => Bin.DATAB
sximm5[11] => Bin.DATAB
sximm5[12] => Bin.DATAB
sximm5[13] => Bin.DATAB
sximm5[14] => Bin.DATAB
sximm5[15] => Bin.DATAB
Z_out[0] <= vDFF_w_Load:status.dout
Z_out[1] <= vDFF_w_Load:status.dout
Z_out[2] <= vDFF_w_Load:status.dout
datapath_out[0] <= vDFF_w_Load:C.dout
datapath_out[1] <= vDFF_w_Load:C.dout
datapath_out[2] <= vDFF_w_Load:C.dout
datapath_out[3] <= vDFF_w_Load:C.dout
datapath_out[4] <= vDFF_w_Load:C.dout
datapath_out[5] <= vDFF_w_Load:C.dout
datapath_out[6] <= vDFF_w_Load:C.dout
datapath_out[7] <= vDFF_w_Load:C.dout
datapath_out[8] <= vDFF_w_Load:C.dout
datapath_out[9] <= vDFF_w_Load:C.dout
datapath_out[10] <= vDFF_w_Load:C.dout
datapath_out[11] <= vDFF_w_Load:C.dout
datapath_out[12] <= vDFF_w_Load:C.dout
datapath_out[13] <= vDFF_w_Load:C.dout
datapath_out[14] <= vDFF_w_Load:C.dout
datapath_out[15] <= vDFF_w_Load:C.dout
mdata[0] => Mux15.IN5
mdata[1] => Mux14.IN5
mdata[2] => Mux13.IN5
mdata[3] => Mux12.IN5
mdata[4] => Mux11.IN5
mdata[5] => Mux10.IN5
mdata[6] => Mux9.IN5
mdata[7] => Mux8.IN5
mdata[8] => Mux7.IN5
mdata[9] => Mux6.IN6
mdata[10] => Mux5.IN6
mdata[11] => Mux4.IN6
mdata[12] => Mux3.IN6
mdata[13] => Mux2.IN6
mdata[14] => Mux1.IN6
mdata[15] => Mux0.IN6
PC[0] => Mux15.IN6
PC[1] => Mux14.IN6
PC[2] => Mux13.IN6
PC[3] => Mux12.IN6
PC[4] => Mux11.IN6
PC[5] => Mux10.IN6
PC[6] => Mux9.IN6
PC[7] => Mux8.IN6
PC[8] => Mux7.IN6


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE
data_in[0] => data_in[0].IN8
data_in[1] => data_in[1].IN8
data_in[2] => data_in[2].IN8
data_in[3] => data_in[3].IN8
data_in[4] => data_in[4].IN8
data_in[5] => data_in[5].IN8
data_in[6] => data_in[6].IN8
data_in[7] => data_in[7].IN8
data_in[8] => data_in[8].IN8
data_in[9] => data_in[9].IN8
data_in[10] => data_in[10].IN8
data_in[11] => data_in[11].IN8
data_in[12] => data_in[12].IN8
data_in[13] => data_in[13].IN8
data_in[14] => data_in[14].IN8
data_in[15] => data_in[15].IN8
writenum[0] => writenum[0].IN1
writenum[1] => writenum[1].IN1
writenum[2] => writenum[2].IN1
write => load.IN1
write => load.IN1
write => load.IN1
write => load.IN1
write => load.IN1
write => load.IN1
write => load.IN1
write => load.IN1
readnum[0] => readnum[0].IN1
readnum[1] => readnum[1].IN1
readnum[2] => readnum[2].IN1
clk => clk.IN8
data_out[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|Dec38:reg_Dec38_1
in[0] => ShiftLeft0.IN35
in[1] => ShiftLeft0.IN34
in[2] => ShiftLeft0.IN33
out[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|vDFF_w_Load:Reg7
clock => dout[0]~reg0.CLK
clock => dout[1]~reg0.CLK
clock => dout[2]~reg0.CLK
clock => dout[3]~reg0.CLK
clock => dout[4]~reg0.CLK
clock => dout[5]~reg0.CLK
clock => dout[6]~reg0.CLK
clock => dout[7]~reg0.CLK
clock => dout[8]~reg0.CLK
clock => dout[9]~reg0.CLK
clock => dout[10]~reg0.CLK
clock => dout[11]~reg0.CLK
clock => dout[12]~reg0.CLK
clock => dout[13]~reg0.CLK
clock => dout[14]~reg0.CLK
clock => dout[15]~reg0.CLK
set => dout[0]~reg0.ENA
set => dout[1]~reg0.ENA
set => dout[2]~reg0.ENA
set => dout[3]~reg0.ENA
set => dout[4]~reg0.ENA
set => dout[5]~reg0.ENA
set => dout[6]~reg0.ENA
set => dout[7]~reg0.ENA
set => dout[8]~reg0.ENA
set => dout[9]~reg0.ENA
set => dout[10]~reg0.ENA
set => dout[11]~reg0.ENA
set => dout[12]~reg0.ENA
set => dout[13]~reg0.ENA
set => dout[14]~reg0.ENA
set => dout[15]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|vDFF_w_Load:Reg6
clock => dout[0]~reg0.CLK
clock => dout[1]~reg0.CLK
clock => dout[2]~reg0.CLK
clock => dout[3]~reg0.CLK
clock => dout[4]~reg0.CLK
clock => dout[5]~reg0.CLK
clock => dout[6]~reg0.CLK
clock => dout[7]~reg0.CLK
clock => dout[8]~reg0.CLK
clock => dout[9]~reg0.CLK
clock => dout[10]~reg0.CLK
clock => dout[11]~reg0.CLK
clock => dout[12]~reg0.CLK
clock => dout[13]~reg0.CLK
clock => dout[14]~reg0.CLK
clock => dout[15]~reg0.CLK
set => dout[0]~reg0.ENA
set => dout[1]~reg0.ENA
set => dout[2]~reg0.ENA
set => dout[3]~reg0.ENA
set => dout[4]~reg0.ENA
set => dout[5]~reg0.ENA
set => dout[6]~reg0.ENA
set => dout[7]~reg0.ENA
set => dout[8]~reg0.ENA
set => dout[9]~reg0.ENA
set => dout[10]~reg0.ENA
set => dout[11]~reg0.ENA
set => dout[12]~reg0.ENA
set => dout[13]~reg0.ENA
set => dout[14]~reg0.ENA
set => dout[15]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|vDFF_w_Load:Reg5
clock => dout[0]~reg0.CLK
clock => dout[1]~reg0.CLK
clock => dout[2]~reg0.CLK
clock => dout[3]~reg0.CLK
clock => dout[4]~reg0.CLK
clock => dout[5]~reg0.CLK
clock => dout[6]~reg0.CLK
clock => dout[7]~reg0.CLK
clock => dout[8]~reg0.CLK
clock => dout[9]~reg0.CLK
clock => dout[10]~reg0.CLK
clock => dout[11]~reg0.CLK
clock => dout[12]~reg0.CLK
clock => dout[13]~reg0.CLK
clock => dout[14]~reg0.CLK
clock => dout[15]~reg0.CLK
set => dout[0]~reg0.ENA
set => dout[1]~reg0.ENA
set => dout[2]~reg0.ENA
set => dout[3]~reg0.ENA
set => dout[4]~reg0.ENA
set => dout[5]~reg0.ENA
set => dout[6]~reg0.ENA
set => dout[7]~reg0.ENA
set => dout[8]~reg0.ENA
set => dout[9]~reg0.ENA
set => dout[10]~reg0.ENA
set => dout[11]~reg0.ENA
set => dout[12]~reg0.ENA
set => dout[13]~reg0.ENA
set => dout[14]~reg0.ENA
set => dout[15]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|vDFF_w_Load:Reg4
clock => dout[0]~reg0.CLK
clock => dout[1]~reg0.CLK
clock => dout[2]~reg0.CLK
clock => dout[3]~reg0.CLK
clock => dout[4]~reg0.CLK
clock => dout[5]~reg0.CLK
clock => dout[6]~reg0.CLK
clock => dout[7]~reg0.CLK
clock => dout[8]~reg0.CLK
clock => dout[9]~reg0.CLK
clock => dout[10]~reg0.CLK
clock => dout[11]~reg0.CLK
clock => dout[12]~reg0.CLK
clock => dout[13]~reg0.CLK
clock => dout[14]~reg0.CLK
clock => dout[15]~reg0.CLK
set => dout[0]~reg0.ENA
set => dout[1]~reg0.ENA
set => dout[2]~reg0.ENA
set => dout[3]~reg0.ENA
set => dout[4]~reg0.ENA
set => dout[5]~reg0.ENA
set => dout[6]~reg0.ENA
set => dout[7]~reg0.ENA
set => dout[8]~reg0.ENA
set => dout[9]~reg0.ENA
set => dout[10]~reg0.ENA
set => dout[11]~reg0.ENA
set => dout[12]~reg0.ENA
set => dout[13]~reg0.ENA
set => dout[14]~reg0.ENA
set => dout[15]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|vDFF_w_Load:Reg3
clock => dout[0]~reg0.CLK
clock => dout[1]~reg0.CLK
clock => dout[2]~reg0.CLK
clock => dout[3]~reg0.CLK
clock => dout[4]~reg0.CLK
clock => dout[5]~reg0.CLK
clock => dout[6]~reg0.CLK
clock => dout[7]~reg0.CLK
clock => dout[8]~reg0.CLK
clock => dout[9]~reg0.CLK
clock => dout[10]~reg0.CLK
clock => dout[11]~reg0.CLK
clock => dout[12]~reg0.CLK
clock => dout[13]~reg0.CLK
clock => dout[14]~reg0.CLK
clock => dout[15]~reg0.CLK
set => dout[0]~reg0.ENA
set => dout[1]~reg0.ENA
set => dout[2]~reg0.ENA
set => dout[3]~reg0.ENA
set => dout[4]~reg0.ENA
set => dout[5]~reg0.ENA
set => dout[6]~reg0.ENA
set => dout[7]~reg0.ENA
set => dout[8]~reg0.ENA
set => dout[9]~reg0.ENA
set => dout[10]~reg0.ENA
set => dout[11]~reg0.ENA
set => dout[12]~reg0.ENA
set => dout[13]~reg0.ENA
set => dout[14]~reg0.ENA
set => dout[15]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|vDFF_w_Load:Reg2
clock => dout[0]~reg0.CLK
clock => dout[1]~reg0.CLK
clock => dout[2]~reg0.CLK
clock => dout[3]~reg0.CLK
clock => dout[4]~reg0.CLK
clock => dout[5]~reg0.CLK
clock => dout[6]~reg0.CLK
clock => dout[7]~reg0.CLK
clock => dout[8]~reg0.CLK
clock => dout[9]~reg0.CLK
clock => dout[10]~reg0.CLK
clock => dout[11]~reg0.CLK
clock => dout[12]~reg0.CLK
clock => dout[13]~reg0.CLK
clock => dout[14]~reg0.CLK
clock => dout[15]~reg0.CLK
set => dout[0]~reg0.ENA
set => dout[1]~reg0.ENA
set => dout[2]~reg0.ENA
set => dout[3]~reg0.ENA
set => dout[4]~reg0.ENA
set => dout[5]~reg0.ENA
set => dout[6]~reg0.ENA
set => dout[7]~reg0.ENA
set => dout[8]~reg0.ENA
set => dout[9]~reg0.ENA
set => dout[10]~reg0.ENA
set => dout[11]~reg0.ENA
set => dout[12]~reg0.ENA
set => dout[13]~reg0.ENA
set => dout[14]~reg0.ENA
set => dout[15]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|vDFF_w_Load:Reg1
clock => dout[0]~reg0.CLK
clock => dout[1]~reg0.CLK
clock => dout[2]~reg0.CLK
clock => dout[3]~reg0.CLK
clock => dout[4]~reg0.CLK
clock => dout[5]~reg0.CLK
clock => dout[6]~reg0.CLK
clock => dout[7]~reg0.CLK
clock => dout[8]~reg0.CLK
clock => dout[9]~reg0.CLK
clock => dout[10]~reg0.CLK
clock => dout[11]~reg0.CLK
clock => dout[12]~reg0.CLK
clock => dout[13]~reg0.CLK
clock => dout[14]~reg0.CLK
clock => dout[15]~reg0.CLK
set => dout[0]~reg0.ENA
set => dout[1]~reg0.ENA
set => dout[2]~reg0.ENA
set => dout[3]~reg0.ENA
set => dout[4]~reg0.ENA
set => dout[5]~reg0.ENA
set => dout[6]~reg0.ENA
set => dout[7]~reg0.ENA
set => dout[8]~reg0.ENA
set => dout[9]~reg0.ENA
set => dout[10]~reg0.ENA
set => dout[11]~reg0.ENA
set => dout[12]~reg0.ENA
set => dout[13]~reg0.ENA
set => dout[14]~reg0.ENA
set => dout[15]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|vDFF_w_Load:Reg0
clock => dout[0]~reg0.CLK
clock => dout[1]~reg0.CLK
clock => dout[2]~reg0.CLK
clock => dout[3]~reg0.CLK
clock => dout[4]~reg0.CLK
clock => dout[5]~reg0.CLK
clock => dout[6]~reg0.CLK
clock => dout[7]~reg0.CLK
clock => dout[8]~reg0.CLK
clock => dout[9]~reg0.CLK
clock => dout[10]~reg0.CLK
clock => dout[11]~reg0.CLK
clock => dout[12]~reg0.CLK
clock => dout[13]~reg0.CLK
clock => dout[14]~reg0.CLK
clock => dout[15]~reg0.CLK
set => dout[0]~reg0.ENA
set => dout[1]~reg0.ENA
set => dout[2]~reg0.ENA
set => dout[3]~reg0.ENA
set => dout[4]~reg0.ENA
set => dout[5]~reg0.ENA
set => dout[6]~reg0.ENA
set => dout[7]~reg0.ENA
set => dout[8]~reg0.ENA
set => dout[9]~reg0.ENA
set => dout[10]~reg0.ENA
set => dout[11]~reg0.ENA
set => dout[12]~reg0.ENA
set => dout[13]~reg0.ENA
set => dout[14]~reg0.ENA
set => dout[15]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|Dec38:reg_Dec38_2
in[0] => ShiftLeft0.IN35
in[1] => ShiftLeft0.IN34
in[2] => ShiftLeft0.IN33
out[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|vDFF_w_Load:A
clock => dout[0]~reg0.CLK
clock => dout[1]~reg0.CLK
clock => dout[2]~reg0.CLK
clock => dout[3]~reg0.CLK
clock => dout[4]~reg0.CLK
clock => dout[5]~reg0.CLK
clock => dout[6]~reg0.CLK
clock => dout[7]~reg0.CLK
clock => dout[8]~reg0.CLK
clock => dout[9]~reg0.CLK
clock => dout[10]~reg0.CLK
clock => dout[11]~reg0.CLK
clock => dout[12]~reg0.CLK
clock => dout[13]~reg0.CLK
clock => dout[14]~reg0.CLK
clock => dout[15]~reg0.CLK
set => dout[0]~reg0.ENA
set => dout[1]~reg0.ENA
set => dout[2]~reg0.ENA
set => dout[3]~reg0.ENA
set => dout[4]~reg0.ENA
set => dout[5]~reg0.ENA
set => dout[6]~reg0.ENA
set => dout[7]~reg0.ENA
set => dout[8]~reg0.ENA
set => dout[9]~reg0.ENA
set => dout[10]~reg0.ENA
set => dout[11]~reg0.ENA
set => dout[12]~reg0.ENA
set => dout[13]~reg0.ENA
set => dout[14]~reg0.ENA
set => dout[15]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|vDFF_w_Load:B
clock => dout[0]~reg0.CLK
clock => dout[1]~reg0.CLK
clock => dout[2]~reg0.CLK
clock => dout[3]~reg0.CLK
clock => dout[4]~reg0.CLK
clock => dout[5]~reg0.CLK
clock => dout[6]~reg0.CLK
clock => dout[7]~reg0.CLK
clock => dout[8]~reg0.CLK
clock => dout[9]~reg0.CLK
clock => dout[10]~reg0.CLK
clock => dout[11]~reg0.CLK
clock => dout[12]~reg0.CLK
clock => dout[13]~reg0.CLK
clock => dout[14]~reg0.CLK
clock => dout[15]~reg0.CLK
set => dout[0]~reg0.ENA
set => dout[1]~reg0.ENA
set => dout[2]~reg0.ENA
set => dout[3]~reg0.ENA
set => dout[4]~reg0.ENA
set => dout[5]~reg0.ENA
set => dout[6]~reg0.ENA
set => dout[7]~reg0.ENA
set => dout[8]~reg0.ENA
set => dout[9]~reg0.ENA
set => dout[10]~reg0.ENA
set => dout[11]~reg0.ENA
set => dout[12]~reg0.ENA
set => dout[13]~reg0.ENA
set => dout[14]~reg0.ENA
set => dout[15]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|shifter:U1
in[0] => Mux14.IN3
in[0] => Mux15.IN3
in[1] => Mux13.IN3
in[1] => Mux14.IN2
in[1] => Mux15.IN1
in[1] => Mux15.IN2
in[2] => Mux12.IN3
in[2] => Mux13.IN2
in[2] => Mux14.IN0
in[2] => Mux14.IN1
in[3] => Mux11.IN3
in[3] => Mux12.IN2
in[3] => Mux13.IN0
in[3] => Mux13.IN1
in[4] => Mux10.IN3
in[4] => Mux11.IN2
in[4] => Mux12.IN0
in[4] => Mux12.IN1
in[5] => Mux9.IN3
in[5] => Mux10.IN2
in[5] => Mux11.IN0
in[5] => Mux11.IN1
in[6] => Mux8.IN3
in[6] => Mux9.IN2
in[6] => Mux10.IN0
in[6] => Mux10.IN1
in[7] => Mux7.IN3
in[7] => Mux8.IN2
in[7] => Mux9.IN0
in[7] => Mux9.IN1
in[8] => Mux6.IN3
in[8] => Mux7.IN2
in[8] => Mux8.IN0
in[8] => Mux8.IN1
in[9] => Mux5.IN3
in[9] => Mux6.IN2
in[9] => Mux7.IN0
in[9] => Mux7.IN1
in[10] => Mux4.IN3
in[10] => Mux5.IN2
in[10] => Mux6.IN0
in[10] => Mux6.IN1
in[11] => Mux3.IN3
in[11] => Mux4.IN2
in[11] => Mux5.IN0
in[11] => Mux5.IN1
in[12] => Mux2.IN3
in[12] => Mux3.IN2
in[12] => Mux4.IN0
in[12] => Mux4.IN1
in[13] => Mux1.IN3
in[13] => Mux2.IN2
in[13] => Mux3.IN0
in[13] => Mux3.IN1
in[14] => Mux0.IN3
in[14] => Mux1.IN2
in[14] => Mux2.IN0
in[14] => Mux2.IN1
in[15] => Mux0.IN1
in[15] => Mux0.IN2
in[15] => Mux1.IN0
in[15] => Mux1.IN1
shift[0] => Mux0.IN5
shift[0] => Mux1.IN5
shift[0] => Mux2.IN5
shift[0] => Mux3.IN5
shift[0] => Mux4.IN5
shift[0] => Mux5.IN5
shift[0] => Mux6.IN5
shift[0] => Mux7.IN5
shift[0] => Mux8.IN5
shift[0] => Mux9.IN5
shift[0] => Mux10.IN5
shift[0] => Mux11.IN5
shift[0] => Mux12.IN5
shift[0] => Mux13.IN5
shift[0] => Mux14.IN5
shift[0] => Mux15.IN5
shift[1] => Mux0.IN4
shift[1] => Mux1.IN4
shift[1] => Mux2.IN4
shift[1] => Mux3.IN4
shift[1] => Mux4.IN4
shift[1] => Mux5.IN4
shift[1] => Mux6.IN4
shift[1] => Mux7.IN4
shift[1] => Mux8.IN4
shift[1] => Mux9.IN4
shift[1] => Mux10.IN4
shift[1] => Mux11.IN4
shift[1] => Mux12.IN4
shift[1] => Mux13.IN4
shift[1] => Mux14.IN4
shift[1] => Mux15.IN4
sout[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
sout[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
sout[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sout[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sout[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sout[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sout[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sout[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sout[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|ALU:U2
Ain[0] => Add0.IN16
Ain[0] => Add1.IN32
Ain[0] => out.IN0
Ain[1] => Add0.IN15
Ain[1] => Add1.IN31
Ain[1] => out.IN0
Ain[2] => Add0.IN14
Ain[2] => Add1.IN30
Ain[2] => out.IN0
Ain[3] => Add0.IN13
Ain[3] => Add1.IN29
Ain[3] => out.IN0
Ain[4] => Add0.IN12
Ain[4] => Add1.IN28
Ain[4] => out.IN0
Ain[5] => Add0.IN11
Ain[5] => Add1.IN27
Ain[5] => out.IN0
Ain[6] => Add0.IN10
Ain[6] => Add1.IN26
Ain[6] => out.IN0
Ain[7] => Add0.IN9
Ain[7] => Add1.IN25
Ain[7] => out.IN0
Ain[8] => Add0.IN8
Ain[8] => Add1.IN24
Ain[8] => out.IN0
Ain[9] => Add0.IN7
Ain[9] => Add1.IN23
Ain[9] => out.IN0
Ain[10] => Add0.IN6
Ain[10] => Add1.IN22
Ain[10] => out.IN0
Ain[11] => Add0.IN5
Ain[11] => Add1.IN21
Ain[11] => out.IN0
Ain[12] => Add0.IN4
Ain[12] => Add1.IN20
Ain[12] => out.IN0
Ain[13] => Add0.IN3
Ain[13] => Add1.IN19
Ain[13] => out.IN0
Ain[14] => Add0.IN2
Ain[14] => Add1.IN18
Ain[14] => out.IN0
Ain[15] => Add0.IN1
Ain[15] => Add1.IN17
Ain[15] => out.IN0
Bin[0] => Add0.IN32
Bin[0] => out.IN1
Bin[0] => Add1.IN15
Bin[0] => Mux15.IN1
Bin[1] => Add0.IN31
Bin[1] => out.IN1
Bin[1] => Add1.IN14
Bin[1] => Mux14.IN1
Bin[2] => Add0.IN30
Bin[2] => out.IN1
Bin[2] => Add1.IN13
Bin[2] => Mux13.IN1
Bin[3] => Add0.IN29
Bin[3] => out.IN1
Bin[3] => Add1.IN12
Bin[3] => Mux12.IN1
Bin[4] => Add0.IN28
Bin[4] => out.IN1
Bin[4] => Add1.IN11
Bin[4] => Mux11.IN1
Bin[5] => Add0.IN27
Bin[5] => out.IN1
Bin[5] => Add1.IN10
Bin[5] => Mux10.IN1
Bin[6] => Add0.IN26
Bin[6] => out.IN1
Bin[6] => Add1.IN9
Bin[6] => Mux9.IN1
Bin[7] => Add0.IN25
Bin[7] => out.IN1
Bin[7] => Add1.IN8
Bin[7] => Mux8.IN1
Bin[8] => Add0.IN24
Bin[8] => out.IN1
Bin[8] => Add1.IN7
Bin[8] => Mux7.IN1
Bin[9] => Add0.IN23
Bin[9] => out.IN1
Bin[9] => Add1.IN6
Bin[9] => Mux6.IN1
Bin[10] => Add0.IN22
Bin[10] => out.IN1
Bin[10] => Add1.IN5
Bin[10] => Mux5.IN1
Bin[11] => Add0.IN21
Bin[11] => out.IN1
Bin[11] => Add1.IN4
Bin[11] => Mux4.IN1
Bin[12] => Add0.IN20
Bin[12] => out.IN1
Bin[12] => Add1.IN3
Bin[12] => Mux3.IN1
Bin[13] => Add0.IN19
Bin[13] => out.IN1
Bin[13] => Add1.IN2
Bin[13] => Mux2.IN1
Bin[14] => Add0.IN18
Bin[14] => out.IN1
Bin[14] => Add1.IN1
Bin[14] => Mux1.IN1
Bin[15] => Add0.IN17
Bin[15] => out.IN1
Bin[15] => Mux0.IN3
Bin[15] => Add1.IN16
ALUop[0] => Mux0.IN5
ALUop[0] => Mux1.IN5
ALUop[0] => Mux2.IN5
ALUop[0] => Mux3.IN5
ALUop[0] => Mux4.IN5
ALUop[0] => Mux5.IN5
ALUop[0] => Mux6.IN5
ALUop[0] => Mux7.IN5
ALUop[0] => Mux8.IN5
ALUop[0] => Mux9.IN5
ALUop[0] => Mux10.IN5
ALUop[0] => Mux11.IN5
ALUop[0] => Mux12.IN5
ALUop[0] => Mux13.IN5
ALUop[0] => Mux14.IN5
ALUop[0] => Mux15.IN5
ALUop[1] => Mux0.IN4
ALUop[1] => Mux1.IN4
ALUop[1] => Mux2.IN4
ALUop[1] => Mux3.IN4
ALUop[1] => Mux4.IN4
ALUop[1] => Mux5.IN4
ALUop[1] => Mux6.IN4
ALUop[1] => Mux7.IN4
ALUop[1] => Mux8.IN4
ALUop[1] => Mux9.IN4
ALUop[1] => Mux10.IN4
ALUop[1] => Mux11.IN4
ALUop[1] => Mux12.IN4
ALUop[1] => Mux13.IN4
ALUop[1] => Mux14.IN4
ALUop[1] => Mux15.IN4
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Z[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= always0.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|vDFF_w_Load:C
clock => dout[0]~reg0.CLK
clock => dout[1]~reg0.CLK
clock => dout[2]~reg0.CLK
clock => dout[3]~reg0.CLK
clock => dout[4]~reg0.CLK
clock => dout[5]~reg0.CLK
clock => dout[6]~reg0.CLK
clock => dout[7]~reg0.CLK
clock => dout[8]~reg0.CLK
clock => dout[9]~reg0.CLK
clock => dout[10]~reg0.CLK
clock => dout[11]~reg0.CLK
clock => dout[12]~reg0.CLK
clock => dout[13]~reg0.CLK
clock => dout[14]~reg0.CLK
clock => dout[15]~reg0.CLK
set => dout[0]~reg0.ENA
set => dout[1]~reg0.ENA
set => dout[2]~reg0.ENA
set => dout[3]~reg0.ENA
set => dout[4]~reg0.ENA
set => dout[5]~reg0.ENA
set => dout[6]~reg0.ENA
set => dout[7]~reg0.ENA
set => dout[8]~reg0.ENA
set => dout[9]~reg0.ENA
set => dout[10]~reg0.ENA
set => dout[11]~reg0.ENA
set => dout[12]~reg0.ENA
set => dout[13]~reg0.ENA
set => dout[14]~reg0.ENA
set => dout[15]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|vDFF_w_Load:status
clock => dout[0]~reg0.CLK
clock => dout[1]~reg0.CLK
clock => dout[2]~reg0.CLK
set => dout[0]~reg0.ENA
set => dout[1]~reg0.ENA
set => dout[2]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|controller_fsm:controller_fsm_1
mem_cmd[0] <= WideOr34.DB_MAX_OUTPUT_PORT_TYPE
mem_cmd[1] <= WideNor26.DB_MAX_OUTPUT_PORT_TYPE
load_pc <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
load_ir <= WideNor2.DB_MAX_OUTPUT_PORT_TYPE
reset_pc <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
addr_sel <= next.DB_MAX_OUTPUT_PORT_TYPE
load_addr <= WideOr37.DB_MAX_OUTPUT_PORT_TYPE
clk => clk.IN1
reset => state_next_reset.OUTPUTSELECT
reset => state_next_reset.OUTPUTSELECT
reset => state_next_reset.OUTPUTSELECT
reset => state_next_reset.OUTPUTSELECT
reset => state_next_reset.OUTPUTSELECT
opcode[0] => WideNor6.IN5
opcode[0] => Equal0.IN12
opcode[0] => Equal1.IN12
opcode[0] => WideNor11.IN5
opcode[0] => WideNor21.IN5
opcode[0] => WideNor4.IN5
opcode[0] => WideNor5.IN5
opcode[0] => WideNor7.IN5
opcode[0] => WideNor9.IN5
opcode[0] => WideNor10.IN5
opcode[0] => WideNor20.IN5
opcode[1] => WideNor4.IN6
opcode[1] => WideNor6.IN6
opcode[1] => Equal0.IN11
opcode[1] => Equal1.IN11
opcode[1] => WideNor9.IN6
opcode[1] => WideNor11.IN6
opcode[1] => WideNor21.IN6
opcode[1] => WideNor5.IN6
opcode[1] => WideNor7.IN6
opcode[1] => WideNor10.IN6
opcode[1] => WideNor20.IN6
opcode[2] => WideNor5.IN7
opcode[2] => Equal0.IN10
opcode[2] => Equal1.IN10
opcode[2] => WideNor10.IN7
opcode[2] => WideNor20.IN7
opcode[2] => WideNor4.IN7
opcode[2] => WideNor6.IN7
opcode[2] => WideNor7.IN7
opcode[2] => WideNor9.IN7
opcode[2] => WideNor11.IN7
opcode[2] => WideNor21.IN7
op[0] => Equal0.IN14
op[0] => Equal1.IN14
op[0] => WideNor12.IN5
op[0] => WideNor13.IN5
op[0] => WideNor14.IN5
op[0] => WideNor15.IN5
op[1] => Equal0.IN13
op[1] => Equal1.IN13
op[1] => WideNor12.IN6
op[1] => WideNor15.IN6
op[1] => WideNor13.IN6
op[1] => WideNor14.IN6
nsel[0] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
nsel[1] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
nsel[2] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
vsel[0] <= next.DB_MAX_OUTPUT_PORT_TYPE
vsel[1] <= <GND>
vsel[2] <= WideNor18.DB_MAX_OUTPUT_PORT_TYPE
vsel[3] <= WideNor23.DB_MAX_OUTPUT_PORT_TYPE
write <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
loada <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
loadb <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
asel <= next.DB_MAX_OUTPUT_PORT_TYPE
bsel <= WideNor19.DB_MAX_OUTPUT_PORT_TYPE
loadc <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
loads <= next.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|controller_fsm:controller_fsm_1|vDFF:STATE
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|vDFF_w_Load:p_counter
clock => dout[0]~reg0.CLK
clock => dout[1]~reg0.CLK
clock => dout[2]~reg0.CLK
clock => dout[3]~reg0.CLK
clock => dout[4]~reg0.CLK
clock => dout[5]~reg0.CLK
clock => dout[6]~reg0.CLK
clock => dout[7]~reg0.CLK
clock => dout[8]~reg0.CLK
set => dout[0]~reg0.ENA
set => dout[1]~reg0.ENA
set => dout[2]~reg0.ENA
set => dout[3]~reg0.ENA
set => dout[4]~reg0.ENA
set => dout[5]~reg0.ENA
set => dout[6]~reg0.ENA
set => dout[7]~reg0.ENA
set => dout[8]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|vDFF_w_Load:data_address
clock => dout[0]~reg0.CLK
clock => dout[1]~reg0.CLK
clock => dout[2]~reg0.CLK
clock => dout[3]~reg0.CLK
clock => dout[4]~reg0.CLK
clock => dout[5]~reg0.CLK
clock => dout[6]~reg0.CLK
clock => dout[7]~reg0.CLK
clock => dout[8]~reg0.CLK
set => dout[0]~reg0.ENA
set => dout[1]~reg0.ENA
set => dout[2]~reg0.ENA
set => dout[3]~reg0.ENA
set => dout[4]~reg0.ENA
set => dout[5]~reg0.ENA
set => dout[6]~reg0.ENA
set => dout[7]~reg0.ENA
set => dout[8]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|RAM:MEM
clk => mem.we_a.CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
clk => mem.CLK0
read_address[0] => mem.RADDR
read_address[1] => mem.RADDR1
read_address[2] => mem.RADDR2
read_address[3] => mem.RADDR3
read_address[4] => mem.RADDR4
read_address[5] => mem.RADDR5
read_address[6] => mem.RADDR6
read_address[7] => mem.RADDR7
write_address[0] => mem.waddr_a[0].DATAIN
write_address[0] => mem.WADDR
write_address[1] => mem.waddr_a[1].DATAIN
write_address[1] => mem.WADDR1
write_address[2] => mem.waddr_a[2].DATAIN
write_address[2] => mem.WADDR2
write_address[3] => mem.waddr_a[3].DATAIN
write_address[3] => mem.WADDR3
write_address[4] => mem.waddr_a[4].DATAIN
write_address[4] => mem.WADDR4
write_address[5] => mem.waddr_a[5].DATAIN
write_address[5] => mem.WADDR5
write_address[6] => mem.waddr_a[6].DATAIN
write_address[6] => mem.WADDR6
write_address[7] => mem.waddr_a[7].DATAIN
write_address[7] => mem.WADDR7
write => mem.we_a.DATAIN
write => mem.WE
din[0] => mem.data_a[0].DATAIN
din[0] => mem.DATAIN
din[1] => mem.data_a[1].DATAIN
din[1] => mem.DATAIN1
din[2] => mem.data_a[2].DATAIN
din[2] => mem.DATAIN2
din[3] => mem.data_a[3].DATAIN
din[3] => mem.DATAIN3
din[4] => mem.data_a[4].DATAIN
din[4] => mem.DATAIN4
din[5] => mem.data_a[5].DATAIN
din[5] => mem.DATAIN5
din[6] => mem.data_a[6].DATAIN
din[6] => mem.DATAIN6
din[7] => mem.data_a[7].DATAIN
din[7] => mem.DATAIN7
din[8] => mem.data_a[8].DATAIN
din[8] => mem.DATAIN8
din[9] => mem.data_a[9].DATAIN
din[9] => mem.DATAIN9
din[10] => mem.data_a[10].DATAIN
din[10] => mem.DATAIN10
din[11] => mem.data_a[11].DATAIN
din[11] => mem.DATAIN11
din[12] => mem.data_a[12].DATAIN
din[12] => mem.DATAIN12
din[13] => mem.data_a[13].DATAIN
din[13] => mem.DATAIN13
din[14] => mem.data_a[14].DATAIN
din[14] => mem.DATAIN14
din[15] => mem.data_a[15].DATAIN
din[15] => mem.DATAIN15
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|vDFF_w_Load:write_load
clock => dout[0]~reg0.CLK
clock => dout[1]~reg0.CLK
clock => dout[2]~reg0.CLK
clock => dout[3]~reg0.CLK
clock => dout[4]~reg0.CLK
clock => dout[5]~reg0.CLK
clock => dout[6]~reg0.CLK
clock => dout[7]~reg0.CLK
set => dout[0]~reg0.ENA
set => dout[1]~reg0.ENA
set => dout[2]~reg0.ENA
set => dout[3]~reg0.ENA
set => dout[4]~reg0.ENA
set => dout[5]~reg0.ENA
set => dout[6]~reg0.ENA
set => dout[7]~reg0.ENA
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


