m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/intelFPGA_lite/18.1
vALU
Z0 !s110 1637378214
!i10b 1
!s100 c2bnhO:heOebe6]]MGRl21
IM>@7CT1G2jD3I6P9z=<1`2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/jadan/OneDrive/Desktop/CPEN Labs
w1637377330
8C:/Users/jadan/OneDrive/Desktop/CPEN Labs/alu.v
FC:/Users/jadan/OneDrive/Desktop/CPEN Labs/alu.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1637378214.000000
!s107 C:/Users/jadan/OneDrive/Desktop/CPEN Labs/alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/jadan/OneDrive/Desktop/CPEN Labs/alu.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@a@l@u
vALU_tb
Z7 !s110 1637378215
!i10b 1
!s100 FJeX<[18K8<QT_zf3C8hO0
I4UzG5PP7_Nj4aFna0NFG^0
R1
R2
Z8 w1637022191
8C:/Users/jadan/OneDrive/Desktop/CPEN Labs/alu_tb.v
FC:/Users/jadan/OneDrive/Desktop/CPEN Labs/alu_tb.v
L0 3
R3
r1
!s85 0
31
Z9 !s108 1637378215.000000
!s107 C:/Users/jadan/OneDrive/Desktop/CPEN Labs/alu_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/jadan/OneDrive/Desktop/CPEN Labs/alu_tb.v|
!i113 1
R5
R6
n@a@l@u_tb
vcontroller_fsm
Z10 !s110 1637378216
!i10b 1
!s100 =S5L1A2eDHd1mZJI2?[fW1
IYc?O6KgEzOH6hI2[jj76i3
R1
R2
w1637374799
8C:/Users/jadan/OneDrive/Desktop/CPEN Labs/controller_fsm.v
FC:/Users/jadan/OneDrive/Desktop/CPEN Labs/controller_fsm.v
L0 1
R3
r1
!s85 0
31
R9
!s107 C:/Users/jadan/OneDrive/Desktop/CPEN Labs/controller_fsm.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/jadan/OneDrive/Desktop/CPEN Labs/controller_fsm.v|
!i113 1
R5
R6
vcpu
R7
!i10b 1
!s100 T_ogA>_@;95S9izF@5z=40
I[lL6=45RQF_BF23GMVUHg3
R1
R2
w1637378212
8C:/Users/jadan/OneDrive/Desktop/CPEN Labs/cpu.v
FC:/Users/jadan/OneDrive/Desktop/CPEN Labs/cpu.v
L0 1
R3
r1
!s85 0
31
R9
!s107 C:/Users/jadan/OneDrive/Desktop/CPEN Labs/cpu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/jadan/OneDrive/Desktop/CPEN Labs/cpu.v|
!i113 1
R5
R6
vdatapath
R7
!i10b 1
!s100 4zEN;MW_k9ghJOXM[jWP40
I0>MUmdSo@Rz5Hz[]J[nH[3
R1
R2
w1637375619
8C:/Users/jadan/OneDrive/Desktop/CPEN Labs/datapath.v
FC:/Users/jadan/OneDrive/Desktop/CPEN Labs/datapath.v
L0 1
R3
r1
!s85 0
31
R9
!s107 C:/Users/jadan/OneDrive/Desktop/CPEN Labs/datapath.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/jadan/OneDrive/Desktop/CPEN Labs/datapath.v|
!i113 1
R5
R6
vdatapath_tb
R7
!i10b 1
!s100 14Jl2d>1TJ^WKPUGE^TV90
IER[[?gP3W:9ZCb:_NUo_21
R1
R2
R8
8C:/Users/jadan/OneDrive/Desktop/CPEN Labs/datapath_tb.v
FC:/Users/jadan/OneDrive/Desktop/CPEN Labs/datapath_tb.v
L0 3
R3
r1
!s85 0
31
R9
!s107 C:/Users/jadan/OneDrive/Desktop/CPEN Labs/datapath_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/jadan/OneDrive/Desktop/CPEN Labs/datapath_tb.v|
!i113 1
R5
R6
vDec38
R0
!i10b 1
!s100 dLSRS^HMWGbgQYjgV4`[z3
IDLecH`>41DYoaNa55bBOV0
R1
R2
w1636933361
8C:/Users/jadan/OneDrive/Desktop/CPEN Labs/Dec38.v
FC:/Users/jadan/OneDrive/Desktop/CPEN Labs/Dec38.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/jadan/OneDrive/Desktop/CPEN Labs/Dec38.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/jadan/OneDrive/Desktop/CPEN Labs/Dec38.v|
!i113 1
R5
R6
n@dec38
vinput_iface
R7
!i10b 1
!s100 cI]j=hC?HTJJ3jIgio0>f3
IiVcMUkG3YH[7RLSc58EaM3
R1
R2
Z11 w1637305241
Z12 8C:/Users/jadan/OneDrive/Desktop/CPEN Labs/lab6_top.v
Z13 FC:/Users/jadan/OneDrive/Desktop/CPEN Labs/lab6_top.v
L0 68
R3
r1
!s85 0
31
R9
Z14 !s107 C:/Users/jadan/OneDrive/Desktop/CPEN Labs/lab6_top.v|
Z15 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/jadan/OneDrive/Desktop/CPEN Labs/lab6_top.v|
!i113 1
R5
R6
vinstrucDec
R7
!i10b 1
!s100 ;o4iDJOiOZGYe?jKOJYC21
I12Ga04kG_?:3;6l3oUN5S3
R1
R2
w1637377616
8C:/Users/jadan/OneDrive/Desktop/CPEN Labs/instrucDec.v
FC:/Users/jadan/OneDrive/Desktop/CPEN Labs/instrucDec.v
L0 1
R3
r1
!s85 0
31
R9
!s107 C:/Users/jadan/OneDrive/Desktop/CPEN Labs/instrucDec.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/jadan/OneDrive/Desktop/CPEN Labs/instrucDec.v|
!i113 1
R5
R6
ninstruc@dec
vinstrucreg
R7
!i10b 1
!s100 8I_XajL=zQQgf?H]D_1B62
IC5c<7[83Wh2>Ec7AcgfmC2
R1
R2
w1637306538
8C:/Users/jadan/OneDrive/Desktop/CPEN Labs/instrucreg.v
FC:/Users/jadan/OneDrive/Desktop/CPEN Labs/instrucreg.v
L0 1
R3
r1
!s85 0
31
R9
!s107 C:/Users/jadan/OneDrive/Desktop/CPEN Labs/instrucreg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/jadan/OneDrive/Desktop/CPEN Labs/instrucreg.v|
!i113 1
R5
R6
vlab5_check_1
R0
!i10b 1
!s100 T3ka=^BB;d_AjbA^7f1HI1
I3zi4fnX^g:`ajQ4LSYJRI2
R1
R2
Z16 w1636650496
Z17 8E:/lab5_autograder_check.v
Z18 FE:/lab5_autograder_check.v
L0 7
R3
r1
!s85 0
31
R4
Z19 !s107 E:/lab5_autograder_check.v|
Z20 !s90 -reportprogress|300|-work|work|-stats=none|E:/lab5_autograder_check.v|
!i113 1
R5
R6
vlab5_check_2
R0
!i10b 1
!s100 6D@D82^C[[R7ek=b@Z@HV0
IcLz_RNi^_NJdBaD0]F6:_2
R1
R2
R16
R17
R18
L0 84
R3
r1
!s85 0
31
R4
R19
R20
!i113 1
R5
R6
vlab5_check_3
R0
!i10b 1
!s100 ?Y0zmS]RZ:l`ZW`_l1A`B3
I;X8LQE2410BaTP>QMN;:b0
R1
R2
R16
R17
R18
L0 140
R3
r1
!s85 0
31
R4
R19
R20
!i113 1
R5
R6
vlab5_check_4
R0
!i10b 1
!s100 9CmmUgcCJg:^J?XI[>9HJ0
Id`^AiD0Y3oL:DBGMWTj@k2
R1
R2
R16
R17
R18
L0 165
R3
r1
!s85 0
31
R4
R19
R20
!i113 1
R5
R6
vlab5_top
R0
!i10b 1
!s100 AIV0M5ZV1AhcPcf@?HTFj3
I4RBL16naJa3dz;<65HS]U3
R1
R2
w1636737771
8C:/Users/jadan/OneDrive/Desktop/CPEN Labs/lab5_top.v
FC:/Users/jadan/OneDrive/Desktop/CPEN Labs/lab5_top.v
L0 57
R3
r1
!s85 0
31
R4
!s107 C:/Users/jadan/OneDrive/Desktop/CPEN Labs/lab5_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/jadan/OneDrive/Desktop/CPEN Labs/lab5_top.v|
!i113 1
R5
R6
vlab5_top_tb
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R0
!i10b 1
!s100 17C:MgEFT`abaYf;U;1WN3
I8d@[fY^Y<o<[m:MgBAP7f1
R1
!s105 lab5_top_tb_sv_unit
S1
R2
w1636653493
8E:/lab5_top_tb.sv
FE:/lab5_top_tb.sv
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/lab5_top_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/lab5_top_tb.sv|
!i113 1
o-work work -sv
R6
vlab6_check
R7
!i10b 1
!s100 R]O^GWCndlF_MMIaJ:<WJ2
IZd;92L7h1nT]zI^bcjaIn0
R1
R2
w1637294402
8C:/Users/jadan/OneDrive/Desktop/CPEN Labs/lab6_autograder_check.v
FC:/Users/jadan/OneDrive/Desktop/CPEN Labs/lab6_autograder_check.v
L0 11
R3
r1
!s85 0
31
R9
!s107 C:/Users/jadan/OneDrive/Desktop/CPEN Labs/lab6_autograder_check.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/jadan/OneDrive/Desktop/CPEN Labs/lab6_autograder_check.v|
!i113 1
R5
R6
vlab6_top
R7
!i10b 1
!s100 HnMnR^0_7RC1<B7BMA51`0
IW;SW8d:aNU:[R7HAYdVPL2
R1
R2
R11
R12
R13
L0 32
R3
r1
!s85 0
31
R9
R14
R15
!i113 1
R5
R6
vregfile
R0
!i10b 1
!s100 4L[?4`di8mA2SL9hYFc7P1
Ij[@UPNjO=R:;SbhlT_?C_3
R1
R2
w1636933312
8C:/Users/jadan/OneDrive/Desktop/CPEN Labs/regfile.v
FC:/Users/jadan/OneDrive/Desktop/CPEN Labs/regfile.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/jadan/OneDrive/Desktop/CPEN Labs/regfile.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/jadan/OneDrive/Desktop/CPEN Labs/regfile.v|
!i113 1
R5
R6
vregfile_tb
R0
!i10b 1
!s100 0AlbczdPfEf8?_94E[VeK3
Igf2Ol2^I3083H5<[S1W4X3
R1
R2
R8
8C:/Users/jadan/OneDrive/Desktop/CPEN Labs/regfile_tb.v
FC:/Users/jadan/OneDrive/Desktop/CPEN Labs/regfile_tb.v
L0 3
R3
r1
!s85 0
31
R4
!s107 C:/Users/jadan/OneDrive/Desktop/CPEN Labs/regfile_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/jadan/OneDrive/Desktop/CPEN Labs/regfile_tb.v|
!i113 1
R5
R6
vshifter
R0
!i10b 1
!s100 lIUk^zo66]V=4c15[Q^]03
IJ2G[SkH:6ICDgzWV<EjBH1
R1
R2
w1636933048
8C:/Users/jadan/OneDrive/Desktop/CPEN Labs/shifter.v
FC:/Users/jadan/OneDrive/Desktop/CPEN Labs/shifter.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/jadan/OneDrive/Desktop/CPEN Labs/shifter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/jadan/OneDrive/Desktop/CPEN Labs/shifter.v|
!i113 1
R5
R6
vshifter_tb
R7
!i10b 1
!s100 [3[4O`]S1C=Q<b^gYUO0V3
IFE:ngBl]Hob8Zi29NiTFG2
R1
R2
R8
8C:/Users/jadan/OneDrive/Desktop/CPEN Labs/shifter_tb.v
FC:/Users/jadan/OneDrive/Desktop/CPEN Labs/shifter_tb.v
L0 3
R3
r1
!s85 0
31
R9
!s107 C:/Users/jadan/OneDrive/Desktop/CPEN Labs/shifter_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/jadan/OneDrive/Desktop/CPEN Labs/shifter_tb.v|
!i113 1
R5
R6
vsseg
R7
!i10b 1
!s100 AP]<V7JU:=D;TeoodMI@D1
I;:QaLBOUN>KD<8dDgfFSf3
R1
R2
R11
R12
R13
L0 96
R3
r1
!s85 0
31
R9
R14
R15
!i113 1
R5
R6
vvDFF
R10
!i10b 1
!s100 @l3>2kOALIK2aoD`UC`YE3
I:G6ZSQI[KP6f7A1no;bVE3
R1
R2
w1637366041
8C:/Users/jadan/OneDrive/Desktop/CPEN Labs/vDFF.v
FC:/Users/jadan/OneDrive/Desktop/CPEN Labs/vDFF.v
L0 1
R3
r1
!s85 0
31
!s108 1637378216.000000
!s107 C:/Users/jadan/OneDrive/Desktop/CPEN Labs/vDFF.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/jadan/OneDrive/Desktop/CPEN Labs/vDFF.v|
!i113 1
R5
R6
nv@d@f@f
vvDFF_w_Load
R0
!i10b 1
!s100 iH5ff?LJF=49o^8e@e>eX2
Idh_G16_o0:NI>XfQT3NM_1
R1
R2
w1636932858
8C:/Users/jadan/OneDrive/Desktop/CPEN Labs/RAM.v
FC:/Users/jadan/OneDrive/Desktop/CPEN Labs/RAM.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/jadan/OneDrive/Desktop/CPEN Labs/RAM.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/jadan/OneDrive/Desktop/CPEN Labs/RAM.v|
!i113 1
R5
R6
nv@d@f@f_w_@load
